<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Stones of Time - Links</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jersey+10&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
    </style>
    <!-- Site Header  -->
    <img
      src="C:\Users\corri\Stones of Time Official Website\Assets\Images\diversity_studios_logo_bitmap_ver.png"
      width="50px"
      alt="Diversity Studios Logo"
      id="diversity-logo"
    />
    <img
      src="C:\Users\corri\Stones of Time Official Website\Assets\Images\Stones of Time New Logo.png"
      width="450px"
      alt="Stones of Time Logo"
      id="game-logo"
    />
    <hr class="page-separator" />
    <!-- Navigation Bar-->
    <div class="centered">
      <a href="homepage.html" id="heading">Homepage</a>
      <a href="about.html" id="heading">About</a>
      <a href="changelog.html" id="heading">Changelog</a>
      <a href="external-links.html" id="heading">Links</a>
      <a href="news.html" id="heading">News</a>
    </div>
    <hr class="page-separator" />
    <div class="content">
      <h2>External Links</h2>
      <p>
        Below are links to external websites where you can find more information
        about both the Stones of Time website and the game. Additionally, you
        can find contact information for each of the developers of the game.
      </p>
      <p>
        Note that this will heavily be expanded in the future as Diversity
        Studios continues developing the website, game, and community.
      </p>
      <b>Websites</b>
      <ol>
        <li>
          Official Site GitHub Repository:
          <a href="https://github.com/Diversity-Studios/stones-of-time-website">
            Stones of Time Website GitHub Repo.
          </a>
        </li>
      </ol>
      <b>Contacts</b>
      <br />
      <ol>
        <li>
          <p class="developer-name">Ethan Boux:</p>
          <p>Discord Username: blaster_657</p>
        </li>
      </ol>
    </div>
    <div class="footer">
      <p>@ 2026 Diversity Studios. All rights reserved.</p>
    </div>
  </body>
</html>
